name: Pipeline

on:
  push:
    branches:
      - main
      - sebastianDevelopment
  pull_request:
    branches:
      - main
      - sebastianDevelopment

jobs:
  run-automated-tests:
    runs-on: ubuntu-latest
    services:
      db:                         # Defining the PostgreSQL service
        image: postgres:13
        ports:
          - 5432:5432             # Exposing the PostgreSQL port
        env:
          POSTGRES_USER: user      # Setting up environment variables
          POSTGRES_PASSWORD: password
          POSTGRES_DB: mydatabase
        options: >                 # Options to ensure the service is healthy
          --health-cmd="pg_isready -U user" 
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js version
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install node packages
        run: npm install

      - name: Wait for PostgreSQL to be ready
        run: until pg_isready -h localhost -p 5432 -U user; do sleep 1; done

      - name: Run Migrations or Seed Database
        run: npm run migrate   # Run your migration scripts here

      - name: Start application
        run: npm run server    # Assuming this runs your app on port 3000

      - name: Run tests
        env:
          DATABASE_URL: postgres://user:password@localhost:5432/mydatabase  # Connection string for PostgreSQL
        run: npx playwright test

      - name: Save test run artifacts
        uses: actions/upload-artifact@v4
        with:
          name: playwright-test-results
          path: ./playwright-report
          if-no-files-found: warn
          include-hidden-files: false
