name: Pipeline

on:
  push:
    branches:
      - main
      - sebastianDevelopment
  pull_request:
    branches:
      - main
      - sebastianDevelopment

jobs:
  run-automated-tests:
    runs-on: ubuntu-latest  # Use Ubuntu runner
    services:
      db:                         # Define the PostgreSQL service
        image: postgres:13
        ports:
          - 5432:5432             # Exposing PostgreSQL port
        env:
          POSTGRES_USER: user
          POSTGRES_PASSWORD: password
          POSTGRES_DB: mydatabase

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js version
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install node packages
        run: npm install

      - name: Wait for PostgreSQL to be ready
        run: |
          while ! pg_isready -h localhost -p 5432 -U user; do 
            echo "Waiting for PostgreSQL to be ready..."
            sleep 1
          done

      - name: Start application
        run: npm run server    # This runs your app on port 3000

      - name: Run tests
        env:
          DATABASE_URL: postgres://user:password@localhost:5432/mydatabase  # Connection string for PostgreSQL
        run: npx playwright test

      - name: Save test run artifacts
        uses: actions/upload-artifact@v4
        with:
          name: playwright-test-results
          path: ./playwright-report
          if-no-files-found: warn
          include-hidden-files: false
